{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Database=MyDatabase;Data Source=A2NWPLSK14SQL-v05.shr.prod.iad2.secureserver.net:1433;User Id=datadude;Password=Xku24?c3"
  }
}


    //"MyConnectionString": "Database=localdb;Data Source=127.0.0.1:53784;User Id=azure;Password=6#vWHD_$",
    //"MYSQLCONNSTR_localdb"